# kafka-connect-cdc-mssql

./: .gitignore  pom.xml
config/: connect-avro-docker.properties  repro.properties
src/main/java/com/github/jcustenborder/kafka/connect/cdc/mssql/: MsSqlChange.java
src/test/java/com/github/jcustenborder/kafka/connect/cdc/mssql/: MsSqlTableMetadataProviderIT.java  QueryServiceIT.java
src/test/resources/com/github/jcustenborder/kafka/connect/cdc/mssql/query/table/cdc_testing/: dbo.datetime2_table.json  dbo.datetime_table.json  dbo.smalldatetime_table.json
