<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.jcustenborder.kafka.connect</groupId>
        <artifactId>kafka-connect-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>kafka-connect-cdc-mssql</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <url>https://github.com/jcustenborder/kafka-connect-cdc-mssql</url>
    <inceptionYear>2017</inceptionYear>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/jcustenborder/kafka-connect-cdc-mssql.git</connection>
        <developerConnection>scm:git:git@github.com:jcustenborder/kafka-connect-cdc-mssql.git</developerConnection>
        <url>https://github.com/jcustenborder/kafka-connect-cdc-mssql</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/jcustenborder/kafka-connect-cdc-mssql/issues</url>
    </issueManagement>
    <properties>
        <sql.server.version>6.4.0.jre8</sql.server.version>
        <kafka.connect.cdc.version>[0.0.1.2,0.1.1000)</kafka.connect.cdc.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <version>0.9.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                        <configuration>
                            <ownerUsername>jcustenborder</ownerUsername>
                            <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
                            <documentationUrl>https://jcustenborder.github.io/kafka-connect-documentation/</documentationUrl>
                            <ownerName>Jeremy Custenborder</ownerName>
                            <dockerNamespace>jcustenborder</dockerNamespace>
                            <dockerName>kafka-connect-docker</dockerName>
                            <pluginTypes>
                                <pluginType>source</pluginType>
                            </pluginTypes>
                            <tags>
                                <tag>Microsoft SQL Server</tag>
                                <tag>CDC</tag>
                            </tags>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.github.jcustenborder.kafka.connect</groupId>
            <artifactId>kafka-connect-cdc</artifactId>
            <version>${kafka.connect.cdc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${sql.server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jcustenborder.kafka.connect</groupId>
            <artifactId>kafka-connect-cdc-test</artifactId>
            <version>${kafka.connect.cdc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>4.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
